{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "serve": "TS_NODE_FILES=true LOGGER_FORMAT=text nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.1"
  }
}

